#
# Copyright (c) 2003-2004 Poul-Henning Kamp.
# Copyright (c) 2004      Thomas Quinot.
#
# See /usr/share/examples/etc/bsd-style-copyright for license terms.
#
# $FreeBSD$
#
KERNCONF?=GENERIC

# Soekris hardware, by default, has the serial console set up for 19200bps.
# Uncomment this line to set the serial console output to the same speed, or
# change it if necessary for your setup.
#

#BOOT_COMCONSOLE_SPEED=19200

# Depending on the size of the storage device you use you may have to
# remove features you do not need in order to fit.
#
# Here is a list of candidates which you can edit and rearrange as
# you see fit.  Well, almost: A few of these options depend on each 
# other, but you will find out about that sooner or later.
#
# You can save a couple of megabytes by building a kernel where you
# remove all the stuff you do not need (the 9 different raid controller
# device drivers, drivers for old ISA network cards etc).
#
# I have inserted comments along the way which says how much storage
# is necessary in a code partition if you comment out the lines
# *above* but leave uncommented the lines *below* the comment.
#
# Your storage media needs to be a bit larger than twice as large as
# the number in the comment in order to leave space for the config 
# partition and boot code.  Also remember that any ports/packages you
# install will need space as well.
#
# Remember to set the physical disk parameters in Makefile.
#

# Other untested candidates for removal:
#NANOBSD_PRUNE	+=	usr/share/locale
#NANOBSD_PRUNE	+=	usr/share/zoneinfo
#NANOBSD_PRUNE	+=	usr/share/nls
#NANOBSD_PRUNE	+=	usr/share/snmp/mibs
#NANOBSD_PRUNE	+=	usr/sbin/sysinstall

# 31MB
NO_NETGRAPH=
NO_KLDLOAD=
NO_LIBC_R=
NO_LIBPTHREAD=
NO_PAM=
NO_NETCAT=
NO_BIND=
#NO_BIND_DNSSEC=
#NO_BIND_LIBS_LWRES=
#NO_BIND_UTILS=

NO_ACPI=
NO_ATM=
NO_AUTHPF=
NO_IPFILTER=
NO_LIBTHR=
NO_MAILWRAPPER=
NO_PF=
NO_SENDMAIL=
NO_RCMDS=

# 46MB
# NB!  usr/share/misc contains termcap, vi(1) etc fails to work without it.
NANOBSD_PRUNE	+=	usr/share/misc
NANOBSD_PRUNE	+=	usr/share/examples
NANOBSD_PRUNE	+=	usr/share/syscons
NANOBSD_PRUNE	+=	usr/share/calendar
NANOBSD_PRUNE	+=	usr/share/mk
NANOBSD_PRUNE	+=	usr/share/pcvt
NANOBSD_PRUNE	+=	usr/share/me
NANOBSD_PRUNE	+=	usr/share/tmac
NANOBSD_PRUNE	+=	usr/share/doc
NO_P1003_1B=
NO_I4B=
NO_BLUETOOTH=
NO_INET6=
NO_LPR=
NO_MAN=
NO_MODULES=
NO_NIS=
NO_USB=
PPP_NO_NETGRAPH=
PPP_NO_RADIUS=

# 80MB
NANOBSD_PRUNE	+=	usr/include
NANOBSD_PRUNE	+=	lib/*.a
NANOBSD_PRUNE	+=	usr/lib/*.a
NO_CVS=
NO_CXX=
NO_TOOLCHAIN=

# 123MB
NO_KERBEROS=

# 125MB
NO_INFO=
NO_DICT=
NO_FORTRAN=
NO_GAMES=
NO_GCOV=
NO_GDB=
NO_HTML=
NO_PROFILE=
NO_RESCUE=
NO_SHAREDOCS=
NO_OBJC=
NO_GPIB=
NO_HESIOD_LIBC=

# 165MB (when using a full FreeBSD).

# If this macro is defined, UFS volume labels are used on
# the flash image to avoid hardcoding device names.
#WITH_GEOM_VOL=
 
# The configuration slice can be primed by copying a master
# directory tree
#CFGMASTER=	${.CURDIR}/nanobsd.etc

# The flash image can be further customized scripts.
CUSTOMIZE=		comconsole nobeastie default files

# The example customization script can be passwd a list of local
# files or packages to be installed on the image.
#CUSTOMIZE_ARGS=	${.CURDIR}/localfiles
