#
# Copyright (c) 2003-2004 Poul-Henning Kamp.
# Copyright (c) 2004      Thomas Quinot.
#
# See /usr/share/examples/etc/bsd-style-copyright for license terms.
#
# $FreeBSD$
#
KERNCONF?=GENERIC
NO_ACPI=yes
NO_CVS=yes
NO_CXX=yes
NO_FORTRAN=yes
NO_GCOV=yes
NO_GDB=yes
NO_HESIOD_LIBC=yes
NO_I4B=yes
NO_IPFILTER=yes
NO_PF=YES
NO_KERBEROS=yes
NO_LPR=yes
NO_MODULES=yes
NO_OBJC=yes
NO_RESCUE=yes
NO_SENDMAIL=yes
NO_SHAREDOCS=yes
NO_TOOLCHAIN=yes
NO_USB=yes
NO_VINUM=yes
#NO_YP_LIBC=yes
NOATM=yes
NOGAMES=yes
NOHTML=yes
NOINET6=yes
NOINFO=yes
NOLIBTHR=yes
NOMAN=yes
NOPROFILE=yes
NORADIUS=yes

# If this macro is defined, UFS volume labels are used on
# the flash image to avoid hardcoding device names.
#WITH_GEOM_VOL=	yes
 
# The configuration slice can be primed by copying a master
# directory tree
#CFGMASTER=	${.CURDIR}/nanobsd.etc

# The flash image can be further customized by a script.
# An example one is provided.
#CUSTOMIZE=		${.CURDIR}/customize.sh

# The example customization script can be passwd a list of local
# files or packages to be installed on the image.
#CUSTOMIZE_ARGS=	${.CURDIR}/localfiles
