*.err;kern.debug;auth.notice;mail.crit		/dev/console
# *.notice;kern.debug;lpr,auth.info;mail.crit	/var/log/messages
*.debug;kern.debug;lpr,auth.info;mail.crit;news.crit	/var/log/messages
mail.info					/var/log/maillog
news.info					/var/log/news
lpr.info					/var/log/lpd-errs
cron.*						/var/log/cron
#*.err						root
#*.notice;auth.debug				root
#*.alert						root
*.emerg						*
