#	syscalls.conf  $FreeBSD$
sysnames="/dev/null"
sysproto="ibcs2_proto.h"
sysproto_h=_IBCS2_SYSPROTO_H_
syshdr="ibcs2_syscall.h"
syssw="ibcs2_sysent.c"
syshide="/dev/null"
syscallprefix="IBCS2_SYS_"
switchname="ibcs2_sysent"
namesname="ibcs2_syscallnames"
sysvec="\n"
