#	syscalls.conf  $Id: syscalls.isc.conf,v 1.3 1997/02/22 09:33:37 peter Exp $
sysnames="/dev/null"
#sysproto="ibcs2_isc.h"
sysproto="/dev/null"
sysproto_h=_IBCS2_ISC_H_
syshdr="ibcs2_isc_syscall.h"
sysmk="/dev/null"
syssw="ibcs2_isc_sysent.c"
syshide="/dev/null"
syscallprefix="IBCS2_ISC_"
switchname="isc_sysent"
namesname="isc_syscallnames"
sysvec="\n"
