#	$Id: ppp.conf,v 1.2 1998/07/16 23:28:02 abial Exp $
#
#  	PPP  Sample Configuration File
default:
 set speed 38400
 disable lqr
 deny lqr
 set dial "ABORT BUSY ABORT NO\\sCARRIER TIMEOUT 5 \"\" AT OK-AT-OK ATE1Q0 OK \\dATDT\\T TIMEOUT 40 CONNECT"

