# $FreeBSD$
#
# NOTE1: the string "/usr/src" will be automatically replaced with the
# correct value set in 'build' script - you should change it there
#
# NOTE2: use of init(8) is now optional (selectable in "build" script).
# See Makefile for details on how it's added here - you shouldn't add it
# manually here...

# source dir for SSH.
# * You have to configure and build the port
# * Then you have to make a symlink:
#	cd /usr/ports/security/ssh/work/
#	ln -s ssh-1.2.26 ssh
# * Then you have to add OBJS=${SSH_OBJS} in the Makefile (somewhere around
#   line 327)
# * Then uncomment the lines refering to ssh in this file

#srcdirs /usr/ports/security/ssh/work/

# other sources
srcdirs /usr/src/bin
srcdirs /usr/src/sbin/i386
srcdirs /usr/src/sbin
srcdirs /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin
srcdirs /usr/src/usr.sbin
srcdirs /usr/src/libexec

# ns, vm etc...
srcdirs ../../tinyware

progs ppp ftp telnet ee gzip more
#progs ssh
ln gzip gunzip
ln gzip zcat
ln gzip gzcat

progs sh test kget echo pwd msg stty
progs hostname cat kill sps vm ns
progs chmod chown help
progs cp df fsck ping mv ln traceroute
progs ifconfig kbdcontrol moused
progs ls mkdir mount mount_msdos mount_cd9660 mount_ext2fs
progs rm route sysctl umount
progs vidcontrol
ln sh -sh
ln test [
ln sps ps
ln msg dmesg
ln ns netstat
ln mount_msdos msdos
ln mount_cd9660 cd9660
ln mount_ext2fs ext2fs
ln chown chgrp

libs -ll -ledit -lutil -lmd -lcrypt -lftpio -lgnuregex -lmp -lgmp -lm
libs -lncurses -lmytinfo -lipx -lz
libs -ltermcap -ltelnet -lalias
libs -lradius	# for ppp
