#
# $Id: crunch.conf,v 1.5.2.2 1999/05/07 10:03:06 abial Exp $
#
# NOTE: the string "/usr/src" will be automatically replaced with the
# correct value set in 'build' script - you should change it there

# Default build options
buildopts -DNOPAM -DRELEASE_CRUNCH -DNOSECURE -DNOCRYPT -DNONETGRAPH -DNOIPSEC

# other sources
srcdirs /usr/src/bin
srcdirs /usr/src/sbin/i386
srcdirs /usr/src/sbin
srcdirs /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin
srcdirs /usr/src/usr.sbin
srcdirs /usr/src/libexec
# sources for ns & vm
srcdirs ../../tinyware


progs sh test awk cat chflags chmod chown cp cpio date dd 
# progs sh test awk cat chflags chmod chown cp cpio date dd dev_mkdb
progs df dhclient disklabel echo fdisk fetch getty grep minigzip
progs hostname ifconfig init ln login ls mkdir mknod msg
progs more mount newfs pwd mount_std pwd_mkdb
# progs mount mount_ext2fs mount_cd9660 mount_nfs msg newfs ns passwd pwd pwd_mkdb mount_std
# progs reboot rm route stty sysctl syslogd tr umount 
progs reboot rm route stty sysctl tr umount 
# progs vm w

#progs sh test echo hostname ln login getty stty
#progs msg kget reboot
#progs init ifconfig df sps cat
## progs cp rm mknod chmod chown mkdir ls syslogd
#progs cp rm mknod chmod chown mkdir ls
#progs sysctl route pwd_mkdb dev_mkdb
#progs mount umount
#progs kill mount_std grep tr awk newfs fetch
#progs pwd more
##progs passwd date
#progs date fdisk disklabel
#progs mount_cd9660 mount_nfs ping traceroute 
#progs tar gzip cpio dhclient

#ln mount_cd9660 cd9660
# ln mount_nfs nfs
ln test [
ln sh -sh
ln mount_std procfs
ln mount_std mount_procfs
ln msg dmesg
#ln ns netstat
ln minigzip gunzip
ln minigzip zcat
ln minigzip gzip
ln chown chgrp

# libs -lncurses -lmytinfo -lipx -lz -lpcap -lalias -lwrap
#libs -lncurses -lmytinfo -lipx -lz -lpcap 
# libs -lmytinfo -lz -lpcap -lipx
libs -lmytinfo -lz -lpcap -lipx
# libs -ledit -lutil -lmd -lcrypt -lmp -lgmp -lm -lkvm
libs -ledit -lutil -lcrypt -lm
libs -lgnuregex -lftpio
#libs -lradius # used by ppp
