# $Id: mrouted.conf,v 1.5 1994/08/24 23:54:21 thyagara Exp $
#
#   This is the configuration file for "mrouted", an IP multicast router.
#   mrouted looks for it in "/etc/mrouted.conf".
#
#   Command formats:
#
# cache_lifetime 3600
# pruning on
#
# phyint <local-addr> [disable] [metric <m>] [threshold <t>] [rate_limit <b>]
#                         [boundary <scoped-addr>/<mask-len>]
# tunnel <local-addr> <remote-addr> [srcrt] [metric <m>] 
#                                      [threshold <t>] [rate_limit <b>]
#                         [boundary <scoped-addr>/<mask-len>]
#
#   NOTE: any phyint commands MUST precede any tunnel commands
#   NOTE: boundary commands may appear on a separate line 
#            (OTHER keywords must be on the same line as phyint or tunnel)
#   NOTE: the mask-len is the no. of leading 1's in the mask
#

phyint 128.4.2.2 metric 1 threshold 16 boundary 239.2.0.0/16
	boundary 239.5.8.0/24
tunnel 128.4.0.77 128.4.0.8 metric 3 rate_limit 500   # <-- EXAMPLE
	boundary 239.2.3.3/16                       # 239.2.x.x is scoped
