options {
        directory "/var/named";
};

zone "." {
        type hint;
        file "root.cache";
};

zone "localhost" {
        type master;
        file "pri/localhost";
};

zone "0.0.127.in-addr.arpa" {
        type master;
        file "pri/127.0.0";
};

zone "rc.vix.com" {
        type stub;
        file "stub/rc.vix.com";
        masters { 204.152.187.21; };
};

zone "186.152.204.in-addr.arpa" {
        type stub;
        file "stub/204.152.186";
        masters { 204.152.187.21; };
};

zone "187.152.204.in-addr.arpa" {
        type stub;
        file "stub/204.152.187";
        masters { 204.152.187.21; };
};
