#
# Configuration file for adduser (1)
#
# $Id: adduser.conf,v 1.2 1994/12/28 07:11:29 gclarkii Exp $

$useautoids = "1";               # Define this if you wish to use auto-increment
$defgroupid = "20";               # Default ID
$defusrdir = "\/usr\/u";        # Default User Dir 
$userdefshell = "\/bin\/csh";   # Default user shell 
$skel_location = "\/usr\/share\/skel"; # Location of shell skeletons
$userids = "\/etc\/userids";       # Location of 'userids' file
		
