# apmd Configuration File
#
# $FreeBSD$
#

apm_event SUSPENDREQ {
	exec "/etc/rc.suspend";
}

apm_event USERSUSPENDREQ {
	exec "sync && sync && sync";
	exec "sleep 1";
	exec "apm -z";
}

apm_event NORMRESUME, STANDBYRESUME {
	exec "/etc/rc.resume";
}

# resume event configuration for serial mouse users by
# reinitializing a moused(8) connected to a serial port.
#
#apm_event NORMRESUME {
#	exec "kill -HUP `cat /var/run/moused.pid`";
#}

# suspend request event configuration for ATA HDD users:
# execute standby instead of suspend.
#
#apm_event SUSPENDREQ {
#	reject;
#	exec "sync && sync && sync";
#	exec "sleep 1";
#	exec "apm -Z";
#}

# Sample entries for battery state monitoring
#apm_battery 5% discharging {
#	exec "logger user.emerg battery status critical!"
#}
#apm_battery 1% discharging {
#	exec "logger user.emerg battery low - emergency suspend"
#	apm -z
#}
#apm_battery 99% charging {
#	exec "logger user.notice battery fully charged"
#}

# apmd Configuration ends here
