#
# $Id: auth.conf,v 1.1 1998/10/08 06:12:04 markm Exp $
#
# This file contains information on what types of authentication to use.
# It is just the beginnings of a greater scheme.

## auth_default disabled gives the old 'default' behaviour.  Otherwise
## it accepts any of: best, sha1, md5 or des (case insensitive), and is
## used by passwd.  Best will currently give SHA1 support.  When using
## NIS with hosts that do not support MD5 or SHA1, you should select
## DES only.

# auth_default	=	best
# auth_list	=	passwd kerberos

auth_list	=	passwd
