#
# $FreeBSD$
#
# This file contains information on what types of authentication to use.
# It is just the beginnings of a greater scheme.

# crypt_default	=	md5 des
# auth_list	=	passwd kerberos

auth_list	=	passwd
