#
# $Id: auth.conf,v 1.2 1999/01/22 15:31:25 brandon Exp $
#
# This file contains information on what types of authentication to use.
# It is just the beginnings of a greater scheme.

# auth_default	=	des
# auth_list	=	passwd kerberos

auth_list	=	passwd
