#
# $FreeBSD$
#
# TrustedBSD MAC userland policy configuration file.  Kernel modules
# export label information, and mac.conf indicates to userland
# applications what defaults they should use in the absense of any
# other user-provided information.
#

#
# Default label set to be used by simple MAC applications
#

default_file_labels ?biba,?lomac,?mls,?sebsd
default_ifnet_labels ?biba,?lomac,?mls,?sebsd
default_process_labels ?biba,?lomac,?mls,?partition,?sebsd

