# $Id: make.conf,v 1.5 1994/06/14 11:46:52 ache Exp $
#
# This file, if present, will be read by make (see /usr/share/mk/sys.mk)
# It allows you to override macro definitions to make, without changing
# in your source tree, or anything the source tree installs.
#
# You have to find the things you can put here in the Makefiles and 
# documentation of the source tree.
#
# This file must have a syntax as a Makefile.
#
# One, and probably the most common, use could be:
#
#CFLAGS= -O -m486 -pipe
#	A lot of people report that -O2 works fine, but there are known
#	bugs in gcc.  -pipe will almost always speed up compilation.
#
#
# Another useful entry could be:
#
#NOPROFILE=	no_way
#	Avoid compiling profiled libraries
#
#
# To compile and install the Sun libm instead of the default use:
#
#WANT_MSUN=	yes
#
#
# If you have a FPU (i387, i486DX, Pentium), you can make
# the Sun libm use the FPU:
#
#HAVE_FPU=	yes
#
#
# If you do not want unformatted manual pages to be compressed
# when they are installed:
#
#NOMANCOMPRESS=	no_way
#
#
# Default format for system documentation, depends on your printer.
# Set this to "ascii" for simple printers or screen
#
#PRINTER=	ps
#
#
# Options to pass to make for building the bootblocks
#
#MDEC_OPT=	BOOTWAIT=0
#MDEC_OPT=	BOOTWAIT=640000
#
#
# Allow 'cc' to generate all FPU codes. Do not use this if you intend to
# generate code to run on machines with broken FPU emulator. Beware, this
# is a compile-time static option to 'cc'.
#
#CCFPU=		yes
