# $Id$
#
# This file, if present, will be read by make (see /usr/share/mk/sys.mk)
# It allows you to override macro definitions to make, without changing
# in your source tree, or anything the source tree installs.
#
# You have to find the things you can put here in the Makefiles and 
# documentation of the source tree.
#
# This file must have a syntax as a Makefile.
#
# One, and probably the most common, use could be:
#
#CFLAGS= -O -m486 -pipe
#	A lot of people report that -O2 works fine, but there are known
#	bugs in gcc.  -pipe will almost always speed up compilation.
#
#
# Another useful entry could be:
#
#NOPROFILE=	no_way
#	Avoid compiling profiled libraries
#
