# $Id: make.conf,v 1.30 1996/04/21 08:56:32 asami Exp $
#
# This file, if present, will be read by make (see /usr/share/mk/sys.mk).
# It allows you to override macro definitions to make without changing
# your source tree, or anything the source tree installs.
#
# This file must be in valid Makefile syntax.
#
# You have to find the things you can put here in the Makefiles and 
# documentation of the source tree.
#
# One, and probably the most common, use could be:
#
#CFLAGS= -O2 -m486 -pipe
#
# Another useful entry is
#
#NOPROFILE=	true
#	Avoid compiling profiled libraries
#
# To have 'obj' symlinks created in your source directory
#       (they aren't needed/necessary)
#OBJLINK=	yes
#
# To compile the kernel with special optimisations, you can use this:
#
#COPTFLAGS= -O -pipe
#
# To compile and install the 4.4 lite libm instead of the default use:
#
#WANT_CSRG_LIBM=	yes
#
#
# If you have a FPU (i387, i486DX, Pentium), you can make
# the Sun libm use the FPU:
#
#HAVE_FPU=	yes
#
#
# If you do not want unformatted manual pages to be compressed
# when they are installed:
#
#NOMANCOMPRESS=	true
#
#
# If you do not want additional documentation (some of which are
# a few hundred KB's) for ports to be installed:
#
#NOPORTDOCS=	true
#
#
# Default format for system documentation, depends on your printer.
# Set this to "ascii" for simple printers or screen
#
#PRINTER=	ps
#
#
# How long to wait for a console keypress before booting the default kernel.
# This value is approximately in milliseconds. Keypresses are accepted by the
# BIOS before booting from disk, making it possible to give custom boot
# parameters even when this is set to 0.
#
#BOOTWAIT=0
#BOOTWAIT=30000
#
#
# By default, this points to /usr/X11R6 for XFree86 releases 3.0 or earlier.
# If you have a XFree86 from before 3.0 that has the X distribution in
# /usr/X386, you want to uncomment this.
#
#X11BASE=	/usr/X386
#
#
# If you have Motif on your system, uncomment this.
#
#HAVE_MOTIF=	yes
#
# If the default location of the Motif library (specified below) is NOT
# appropriate for you, uncomment this and change it to the correct value.
# If your motif is in ${X11BASE}/lib, you don't need to touch this line.
#
#MOTIFLIB=	-L${X11BASE}/lib -lXm
#
#
# Build `cc' using a dynamic internals library, rather than the default
# (static) one.  This makes the compilers run slower (10-15%), but saves 
# quite some diskspace.
#
#SHARED_LIBCC_INT=	smaller_cc
#
#
# Kerberos IV
# If you want the eBones-based Kerberos, define this:
#
#MAKE_EBONES=	yes
#
#
# SUP updates
#
#SUP_UPDATE=     yes
#SUPFILE=        /usr/share/examples/sup/standard-supfile
#SUPFILE1=       /usr/share/examples/sup/secure-supfile
#SUPFILE2=       /usr/share/examples/sup/ports-supfile
