# configuration file for newsyslog
# $Id: newsyslog.conf,v 1.13 1997/06/10 20:39:10 ache Exp $
#
# logfilename		owner.group	mode count size	time [ZB] [/pid_file]
/var/cron/log				600  3	   100  *     Z
/var/log/amd.log			664  7	   100  *     Z
/var/log/kerberos.log			664  7	   100  *     Z
/var/log/lpd-errs			664  7	   100  *     Z
/var/log/maillog			664  7     *    24    Z
/var/log/messages			664  5	   100  *     Z
/var/log/slip.log			600  3	   100  *     Z
/var/log/ppp.log			600  3	   100	*     Z
