# configuration file for newsyslog
# $Id: newsyslog.conf,v 1.1 1996/01/05 10:24:03 graichen Exp $
#
# logfilename           owner.group     mode ngen size time [ZB]
/var/account/acct                       664  3    *    24    ZB
/var/cron/log				600  3    10   *     Z
/var/log/kerberos.log			664  7    10   *     Z
/var/log/lpd-errs			664  7    10   *     Z
/var/log/maillog			664  7    *    24    Z
/var/log/messages			664  5    30   *     Z
/var/log/wtmp				664  7    *    168   ZB
