#
# $FreeBSD$
#
# To enable NIS the commented entries should replace their uncommented
# equivalents.  See nsswitch.conf(5) for more information.
#
group: files
#group_compat: nis
#group: compat

passwd: files
#passwd_compat: nis
#passwd: compat

services: files
#services_compat: nis
#services: compat

hosts: files dns
networks: files
shells: files
protocols: files
rpc: files
