# $FreeBSD$
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

#vfs.vmiodirenable=0	# Set to 1 to enable the use of the VM subsystem to
			# back UFS directory memory requirements. Because of
			# the amount of wasted memory this causes it's not
			# advised for machines with less than 64MB of RAM, but
			# on machines with more than 64MB it can provide a
			# substantial benefit related to directory caching
