# $FreeBSD$
#
#	Spaces are NOT valid field separators in this file.
#	Consult the syslog.conf(5) manpage.
*.err;kern.debug;auth.notice;mail.crit		/dev/console
*.notice;kern.debug;lpr.info;mail.crit;news.err	/var/log/messages
security.*					/var/log/security
mail.info					/var/log/maillog
lpr.info					/var/log/lpd-errs
cron.*						/var/log/cron
*.err						root
*.notice;news.err				root
*.alert						root
*.emerg						*
# uncomment these if you're running inn
# news.crit					/var/log/news/news.crit
# news.err					/var/log/news/news.err
# news.notice					/var/log/news/news.notice
!startslip
*.*						/var/log/slip.log
!ppp
*.*						/var/log/ppp.log
