# Configuration file the USB daemon.
#
# See usbd.conf(5) for the description of the format of the file.
#
# $FreeBSD$

# The fallthrough entry: Nothing is specified, nothing is done.  And it isn't
# necessary at all :-).  Just for pretty printing in debugging mode.
#
device "USB device"
