# Configuration file the USB daemon.
#
# See usbd.conf(5) for the description of the format of the file.

# Firmware download into the ActiveWire board. After the firmware download is done
# the device detaches and reappears as something new and shiny.
#
device "ActiveWire board, firmware download"
   vendor  0x0854
   product 0x0100
   release 0x0000
   attach "/usr/local/bin/ezdownload -f /usr/local/share/usb/firmware/0854.0100.0_01.hex ${DEVNAME}"

# The piece below has to be copied for every drive. It does not work for the
# generic case, the umass storage class uses interface drivers. The info for
# the interfaces is not yet exported.
#
device "USB Zip drive"
   vendor  0x059b
   product 0x0001
   release 0x0100
   attach "/sbin/camcontrol rescan bus 0"

# The entry below is for the Logitech mouse. Replace the product and vendor
# id (and the device name of course) with the data for your mouse.
#
device "Mouse"
   devname "ums[0-9]+"
   attach "/usr/sbin/moused -p /dev/${DEVNAME} -I /var/run/moused.${DEVNAME}.pid"

# The fallthrough entry: Nothing is specified, nothing is done.  And it isn't
# necessary at all :-).  Just for pretty printing in debugging mode.
#
device "USB device"
