# $FreeBSD$
sysnames="/dev/null"
sysproto="osf1_proto.h"
sysproto_h=_OSF1_SYSPROTO_H_
syshdr="osf1_syscall.h"
syssw="osf1_sysent.c"
sysmk="/dev/null"
syshide="/dev/null"
syscallprefix="OSF1_SYS_"
switchname="osf1_sysent"
namesname="osf1_syscallnames"
sysvec="\n"
