#
# $Id: crunch.conf,v 1.3 1998/08/12 13:04:54 abial Exp $
#
# NOTE: the string "/usr/src" will be automatically replaced with the
# correct value set in 'build' script - you should change it there

# sources for kget & vm
srcdirs ../../tinyware
# sources for ucd-snmp - they must be already patched & configured!
# The necessary steps are given below:
#  * you have to symlink subdirectory agent -> snmpd
#  * you have to properly construct an OBJS variable in snmpd/Makefile:
#	OBJS=${MIBOBJS} ${AGENTOBJS}
#  * we install a special version of MIB files - stripped of comments and
#    descriptions. These MIBs are included here to save you the stripping.
#srcdirs /usr/ports/net/ucd-snmp/work/ucd-snmp-3.3.1
# other sources
srcdirs /usr/src/bin
srcdirs /usr/src/sbin/i386
srcdirs /usr/src/sbin
srcdirs /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin
srcdirs /usr/src/usr.sbin
srcdirs /usr/src/libexec

progs hostname cat kget
progs oinit ifconfig df sps ns vm
progs cp rm ls #syslogd
progs sysctl route
progs mount umount
progs kill natd
#progs mount_std snmpd

progs pppd more
progs ping traceroute routed ipfw

#ln mount_cd9660 cd9660
#ln mount_nfs nfs
#ln test [
#ln ash -sh
#ln ash sh
# XXX Why? Some bug in crunchgen?
#ln newfs mfs
#ln mount_msdos msdos
#ln mount_std procfs
#ln mount_std mount_procfs
ln sps ps
ln ns netstat
#ln chown chgrp

# For snmpd
#libs /usr/ports/net/ucd-snmp/work/ucd-snmp-3.3.1/snmplib/libsnmp.a
libs -lncurses -lmytinfo -lipx -lz -lpcap -lalias
libs -ledit -lutil -lmd -lcrypt -lmp -lgmp -lm -lkvm
libs -lgnuregex -ltelnet
