# $FreeBSD$

srcdirs /usr/src/bin /usr/src/sbin /usr/src/release /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin /usr/src/usr.sbin
srcdirs /usr/src/usr.sbin/pccard

progs sh find sed test rm
progs pwd ppp
progs sysinstall newfs minigzip cpio fsck ifconfig route slattach
progs mount_nfs
progs dhclient arp hostname
progs pccardc pccardd
progs usbd usbdevs
ln minigzip gzip
ln minigzip gunzip
ln minigzip zcat
ln sh -sh
ln test [
ln newfs mount_mfs

libs -ll -ledit -lutil -lkvm -lmd -lcrypt -lftpio -lz -lnetgraph
libs -ldialog -lncurses -lmytinfo -ldisk -lipx
