# $FreeBSD$

buildopts -DRELEASE_CRUNCH -Dlint

srcdirs /usr/src/bin
progs cat chflags chmod cp dd df echo expr kill
progs ln ls mkdir mv rm rmdir

srcdirs /usr/src/sbin
progs clri disklabel dmesg mknod
progs mount mount_cd9660 mount_devfs
progs reboot restore swapon umount
ln restore rrestore

srcdirs /usr/src/usr.bin
progs ftp telnet ee

srcdirs /usr/src/usr.sbin
progs chown chroot
ln chown chgrp

libs -lutil -lm -ledit -lncurses -ltermcap -lkvm
