# $FreeBSD$

buildopts -DRELEASE_CRUNCH

srcdirs /usr/src/bin
progs cat chmod cp dd df echo expr kill
progs ln ls mkdir mv rm rmdir sleep sync

srcdirs /usr/src/sbin
progs clri disklabel dmesg mknod
progs mount mount_cd9660 mount_msdos
progs reboot restore swapon umount
ln restore rrestore

srcdirs /usr/src/usr.bin
progs ftp telnet vi
ln vi view
ln vi ex

srcdirs /usr/src/usr.sbin
progs chown chroot
ln chown chgrp

libs -lutil -lm -lncurses -ltermcap -ledit -lkvm
