# $Id: make.conf,v 1.21 1995/09/15 01:05:41 ache Exp $
#
# This file, if present, will be read by make (see /usr/share/mk/sys.mk).
# It allows you to override macro definitions to make without changing
# your source tree, or anything the source tree installs.
#
# This file must be in valid Makefile syntax.
#
# You have to find the things you can put here in the Makefiles and 
# documentation of the source tree.
#
# One, and probably the most common, use could be:
#
#CFLAGS= -O2 -m486 -pipe -fno-strength-reduce
#
# Another useful entry is
#
#NOPROFILE=	true
#	Avoid compiling profiled libraries
#
# To compile the kernel with special optimisations, you can use this:
#
#COPTFLAGS= -O -pipe
#
# To compile and install the 4.4 lite libm instead of the default use:
#
#WANT_CSRG_LIBM=	yes
#
#
# If you have a FPU (i387, i486DX, Pentium), you can make
# the Sun libm use the FPU:
#
#HAVE_FPU=	yes
#
#
# If you do not want unformatted manual pages to be compressed
# when they are installed:
#
#NOMANCOMPRESS=	true
#
#
# Default format for system documentation, depends on your printer.
# Set this to "ascii" for simple printers or screen
#
#PRINTER=	ps
#
#
# How many times to check if a key has been pressed before giving up and
# booting the default kernel. 0 actually means check once, but saves the
# loop overhead. This value is approximately in milliseconds.
#
#BOOTWAIT=0
#BOOTWAIT=30000
#
#
# By default, this points to /usr/X11R6 for XFree86 releases 3.0 or earlier.
# If you have a XFree86 from before 3.0 you want to uncomment this.
#
#X11BASE=	/usr/X386
#
#
# Build `cc' using a dynamic internals library, rather than the default
# (static) one.  This makes the compilers run slower (10-15%), but saves 
# quite some diskspace.
#
#SHARED_LIBCC_INT=	smaller_cc
#
#
# Kerberos IV
# If you want the eBones-based Kerberos, define this:
#
#MAKE_EBONES=	yes
#
#
# SUP updates
#
#SUP_UPDATE=     yes
#SUPFILE=        /usr/share/FAQ/extras/standard-supfile
#SUPFILE1=       /usr/share/FAQ/extras/secure-supfile
#SUPFILE2=       /usr/share/FAQ/extras/ports-supfile
