#
# $FreeBSD$
#
# NOTE: the string "/usr/src" will be automatically replaced with the
# correct value set in 'build' script - you should change it there

# Default build options
buildopts -DNOPAM -DRELEASE_CRUNCH -DNOSECURE -DNOCRYPT -DNONETGRAPH -DNOIPSEC

# other sources
srcdirs /usr/src/bin
srcdirs /usr/src/sbin/i386
srcdirs /usr/src/sbin
srcdirs /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin
srcdirs /usr/src/usr.sbin
srcdirs /usr/src/libexec
# sources for ns & vm
srcdirs /usr/src/release/picobsd/tinyware

progs sh test echo hostname ln login getty
progs inetd telnetd stty w msg kget natd reboot
progs init fsck ifconfig df ps ns vm cat
progs cp rm mkdir ls chmod chown
progs sysctl route swapon pwd_mkdb dev_mkdb
progs mount mount_msdos umount comcontrol
progs kill mount_std natd

progs minigzip
ln minigzip gzip
progs pwd pppd telnet less
ln less more
progs passwd date
progs mount_cd9660 mount_nfs ping traceroute routed ipfw

ln mount_cd9660 cd9660
ln mount_nfs nfs
ln test [
ln sh -sh
#ln newfs mount_mfs
ln chown chgrp
ln mount_msdos msdos
ln mount_std procfs
ln mount_std mount_procfs
ln msg dmesg
ln ns netstat

libs -ledit -lutil -lmd -lcrypt -lmp -lgmp -lm -lkvm
libs -lmytinfo -lipx -lz -lpcap -lalias -lwrap
libs -ltermcap -lgnuregex -ltelnet -lcurses
