#	$Id: boot_crunch.conf,v 1.17 1995/05/27 20:49:57 jkh Exp $

srcdirs /usr/src/bin /usr/src/sbin /usr/src/release /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin /usr/src/usr.sbin /usr/src/sbin/i386

progs sh find
progs ping ppp
progs sysinstall newfs gzip cpio bad144 fsck ifconfig route slattach
ln gzip gunzip
ln gzip zcat
ln sh -sh

libs -ll -ledit -lutil -lkvm
libs -ldialog -lncurses -lmytinfo -L/usr/src/release/libdisk/obj -ldisk
