#	$Id: boot_crunch.conf,v 1.7 1995/05/18 10:47:45 jkh Exp $

srcdirs /usr/src/bin /usr/src/sbin /usr/src/release /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin /usr/src/usr.sbin

progs ls sh
progs sysinstall newfs gzip cpio fsck dialog bad144 fsck
ln gzip gunzip
ln gzip zcat
ln sh -sh
# ln sysinstall oinit
# ln test [

libs -ll -ledit -lutil
libs -ldialog -lncurses -lmytinfo -L/usr/src/release/libdisk/obj -ldisk
