#	$Id: boot_flp.conf,v 1.3 1994/11/18 11:31:28 phk Exp $

srcdirs /usr/src/bin /usr/src/sbin /usr/src/usr.bin /usr/src/gnu/usr.bin 
srcdirs /usr/src/usr.sbin

# Programs from bin/
# progs sh mkdir rm mknod chmod expr
# progs ln test mount umount cat mv sync cp
# progs cpio gzip sysinstall newfs 
progs sysinstall newfs gzip cpio fsck dialog bad144 fsck
ln gzip gunzip
ln gzip zcat
# ln sh -sh
# ln sysinstall oinit
# ln test [

# libs -ll -ledit -ltermcap -lutil -lscrypt
libs -ldialog -lncurses -lmytinfo 
