# fixit.conf - put in anything we think we might want on a fixit floppy

# first, we list the source dirs that our programs reside in.  These are
# searched in order listed to find the dir containing each program.

srcdirs /usr/src/bin /usr/src/sbin /usr/src/usr.bin /usr/src/usr.sbin
srcdirs /usr/src/gnu/usr.bin

# second, we list all the programs we want to include in our crunched binary.
# The order doesn't matter.  Any program that needs hard links to it gets an
# `ln' directive.  

# /bin stuff

progs cat chmod cp date dd df echo ed expr grep hostname kill ln ls mkdir
progs mt mv pwd rcp rm rmdir sh sleep slattach stty sync test

ln test [
ln sh -sh		# init invokes the shell this way

# /sbin stuff

progs badsect chown clri disklabel dump dmesg fdisk fsck ft ifconfig init
progs mknod mount mount_cd9660 mount_msdos mount_nfs newfs ping reboot
progs restore swapon umount route
ln dump rdump
ln restore rrestore
ln reboot halt

# /usr/bin stuff

progs tip ftp ncftp rsh sed telnet rlogin 

ln tip cu

# finally, we specify the libraries to link in with our binary

libs -lcrypt -ltelnet -lutil -ll -ledit
libs -lreadline -lcurses -ltermcap -lkvm 
