# $Id: fixit_crunch.conf,v 1.15 1998/09/19 01:46:22 jkh Exp $

# first, we list the source dirs that our programs reside in.  These are
# searched in order listed to find the dir containing each program.

srcdirs /usr/src/bin /usr/src/sbin /usr/src/usr.bin /usr/src/usr.sbin
srcdirs /usr/src/gnu/usr.bin /usr/src/usr.bin/vi
srcdirs /usr/src/sbin/i386

# second, we list all the programs we want to include in our crunched binary.
# The order doesn't matter.  Any program that needs hard links to it gets an
# `ln' directive.  

# /bin stuff

progs cat chmod chroot cp date dd df echo ed expr hostname kill ln ls mkdir
progs mt mv pwd rm rmdir sleep stty sync test

ln test [

# /sbin stuff

progs badsect chown clri disklabel dump dmesg fdisk ft
progs mknod mount newfs ping reboot restore swapon umount

progs mount_msdos mount_cd9660 mount_nfs

ln dump rdump
ln restore rrestore
ln newfs mount_mfs
ln chown chgrp

# /usr/bin stuff

progs ftp more sed telnet vi find grep
ln vi view
ln vi ex

# finally, we specify the libraries to link in with our binary

libs -lcrypt -ltelnet -lutil -ll -lm
libs -lcurses -ltermcap -ledit -lgnuregex -lkvm -lz
