# $Id: make.conf,v 1.11 1994/09/23 07:16:09 rgrimes Exp $
#
# This file, if present, will be read by make (see /usr/share/mk/sys.mk).
# It allows you to override macro definitions to make without changing
# your source tree, or anything the source tree installs.
#
# This file must be in valid Makefile syntax.
#
# You have to find the things you can put here in the Makefiles and 
# documentation of the source tree.
#
# One, and probably the most common, use could be:
#
#CFLAGS= -O -m486 -pipe
#	A lot of people report that -O2 works fine, but there are known
#	bugs in gcc.  -pipe will almost always speed up compilation if you
#	have enough memory.
#
#
# Another useful entry is
#
#NOPROFILE=	no_way
#	Avoid compiling profiled libraries
#
#
# To compile and install the Sun libm instead of the default use:
#
#WANT_MSUN=	yes
#
#
# If you have a FPU (i387, i486DX, Pentium), you can make
# the Sun libm use the FPU:
#
#HAVE_FPU=	yes
#
#
# If you do not want unformatted manual pages to be compressed
# when they are installed:
#
#NOMANCOMPRESS=	no_way
#
#
# Default format for system documentation, depends on your printer.
# Set this to "ascii" for simple printers or screen
#
#PRINTER=	ps
#
#
# How many times to check if a key has been pressed before giving up and
# booting the default kernel. 0 actually means check once, but saves the
# loop overhead. This value is approximately in milliseconds.
#
#BOOTWAIT=0
#BOOTWAIT=30000
#
#
# Allow 'cc' to generate all FPU codes. Do not use this if you intend to
# generate code to run on machines with broken FPU emulator. Beware, this
# is a compile-time static option to 'cc'.
#
#CCFPU=		yes
#
#
# By default, this points to /usr/X386 for XFree86 releases 2.1 or earlier.
# If you have XFree86 3.0 or later, you will probably want to uncomment this:
#
#X11BASE=	/usr/X11R6
#
#
# Build `cc' using a static internals library, rather than the default
# (dynamic) one.  This makes the compilers run faster, but at a cost of
# about a megabyte of disk space for every language other than C.
#
#NO_SHARED_LIBCC_INT=	faster_cc
#
#
# Kerberos IV
# If you want either the 4.4-Lite tape Kerberos, or the eBones-based Kerberos,
# define one (ONLY ONE) of these:
# (If you define neither of them, you will get NO Kerberos at all.)
#
#MAKE_EBONES=	yes
#MAKE_KERBEROS=	yes
#
