# $FreeBSD$
#
# NOTE: This configuration is not very up to date. You may want
#	to check the "bridge" configuration instead.

# Default build options
buildopts -DNOPAM -DRELEASE_CRUNCH -DNOSECURE -DNOCRYPT -DNONETGRAPH -DNOIPSEC

# The string "/usr/src" will be automatically replaced with the
# correct value set in 'build' script.

# directories where to look for sources of various binaries.
# @__CWD__@ is a magic keyword in the picobsd's (Makefile.conf)
# which is replaced with the picobsd directory.
srcdirs @__CWD__@/src

# Some programs are especially written for PicoBSD and reside here
# Make this first in the list so we can override standard programs
# with the picobsd-specific ones.
srcdirs /usr/src/release/picobsd/tinyware

#
# standard locations
#
srcdirs /usr/src/bin
srcdirs /usr/src/sbin/i386
srcdirs /usr/src/sbin
srcdirs /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin
srcdirs /usr/src/usr.sbin
srcdirs /usr/src/libexec

progs ppp
progs ee
progs gzip
#progs ftp	# 38KB
progs telnet
#ln minigzip gzip
ln gzip gunzip
ln gzip zcat
ln gzip gzcat
#progs less	# 36KB
#ln less more
#progs ssh

progs sh test echo pwd msg stty
progs hostname cat kill sps vm ns
progs chmod chown help getty
progs cp df fsck ping mv ln traceroute
progs ifconfig kbdcontrol moused
progs ls mkdir mount mount_msdosfs mount_cd9660 mount_ext2fs
progs rm route sysctl umount reboot
progs vidcontrol
ln sh -sh
ln test [
ln sps ps
ln msg dmesg
ln ns netstat
ln mount_msdosfs msdos
ln mount_cd9660 cd9660
ln mount_ext2fs ext2fs
ln chown chgrp

libs -ll -ledit -lutil -lmd -lcrypt -lftpio -lgnuregex -lmp -lm
# you need to install libgmp-freebsd from ports/math
libs /usr/local/lib/libgmp.a
libs -lncurses -lmytinfo -lipx -lz
libs -ltermcap -lalias
