# $FreeBSD$
#
# NOTE1: the string "/usr/src" will be automatically replaced with the
# correct value set in 'build' script - you should change it there

# Default build options
buildopts -DNOPAM -DRELEASE_CRUNCH -DNOSECURE -DNOCRYPT -DNONETGRAPH -DNOIPSEC

# other sources
srcdirs /usr/src/bin
srcdirs /usr/src/sbin/i386
srcdirs /usr/src/sbin
srcdirs /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin
srcdirs /usr/src/usr.sbin
srcdirs /usr/src/libexec

# ns, vm etc...
srcdirs /usr/src/release/picobsd/tinyware

progs ppp ftp telnet ee gzip less
#progs ssh
ln gzip gunzip
ln gzip zcat
ln gzip gzcat
ln less more

progs sh test kget echo pwd msg stty
progs hostname cat kill sps vm ns
progs chmod chown help getty
progs cp df fsck ping mv ln traceroute
progs ifconfig kbdcontrol moused
progs ls mkdir mount mount_msdosfs mount_cd9660 mount_ext2fs
progs rm route sysctl umount reboot
progs vidcontrol
ln sh -sh
ln test [
ln sps ps
ln msg dmesg
ln ns netstat
ln mount_msdosfs msdos
ln mount_cd9660 cd9660
ln mount_ext2fs ext2fs
ln chown chgrp

libs -ll -ledit -lutil -lmd -lcrypt -lftpio -lgnuregex -lmp -lgmp -lm
libs -lncurses -lmytinfo -lipx -lz
libs -ltermcap -ltelnet -lalias
