MY.REALM.NAME
MY.REALM.NAME	kerberos.MY.REALM.NAME admin server
SICS.SE		kerberos.sics.se admin server
NADA.KTH.SE	kerberos.nada.kth.se admin server
NADA.KTH.SE	sysman.nada.kth.se
NADA.KTH.SE	server.nada.kth.se
ADMIN.KTH.SE	ulysses.admin.kth.se admin server
ADMIN.KTH.SE	graziano.admin.kth.se
ADMIN.KTH.SE	montano.admin.kth.se
BION.KTH.SE     chaplin.bion.kth.se admin server
DSV.SU.SE	ssi.dsv.su.se admin server
DSV.SU.SE	vall.dsv.su.se
E.KTH.SE	heimdal.e.kth.se admin server
E.KTH.SE        elixir.e.kth.se
E.KTH.SE        malt.e.kth.se
IT.KTH.SE	gaia.it.kth.se
IT.KTH.SE	isolde.it.kth.se
IT.KTH.SE	tristan.it.kth.se
KTH.SE		kth.se admin server
ML.KVA.SE	gustava.ml.kva.se admin server
PI.SE		liszt.adm.pi.se admin server
STACKEN.KTH.SE	linnea.stacken.kth.se admin server
STACKEN.KTH.SE	marcel.stacken.kth.se
STACKEN.KTH.SE	sune.stacken.kth.se
SUNET.SE	bar.pilsnet.sunet.se admin server
CYGNUS.COM kerberos.cygnus.com admin server
CYGNUS.COM kerberos-1.cygnus.com
CYGNUS.COM dumb.cygnus.com
DEVO.CYGNUS.COM dumber.cygnus.com admin server
MIRKWOOD.CYGNUS.COM mirkwood.cygnus.com admin server
KITHRUP.COM KITHRUP.COM admin server
ATHENA.MIT.EDU kerberos.mit.edu admin server
ATHENA.MIT.EDU kerberos-1.mit.edu
ATHENA.MIT.EDU kerberos-2.mit.edu
ATHENA.MIT.EDU kerberos-3.mit.edu
LCS.MIT.EDU kerberos.lcs.mit.edu admin server
SMS_TEST.MIT.EDU dodo.mit.edu admin server
LS.MIT.EDU ls.mit.edu admin server
IFS.UMICH.EDU kerberos.ifs.umich.edu
CS.WASHINGTON.EDU hawk.cs.washington.edu
CS.WASHINGTON.EDU aspen.cs.washington.edu
CS.BERKELEY.EDU okeeffe.berkeley.edu
SOUP.MIT.EDU soup.mit.edu admin server
TELECOM.MIT.EDU bitsy.mit.edu
MEDIA.MIT.EDU kerberos.media.mit.edu
NEAR.NET kerberos.near.net
CATS.UCSC.EDU mehitabel.ucsc.edu admin server
CATS.UCSC.EDU ucsch.ucsc.edu
WATCH.MIT.EDU kerberos.watch.mit.edu admin server
TELEBIT.COM napa.telebit.com. admin server
ARMADILLO.COM monad.armadillo.com admin server
TOAD.COM toad.com admin server
ZEN.ORG zen.org admin server
LLOYD.COM harry.lloyd.com admin server
EPRI.COM kerberos.epri.com admin server
EPRI.COM kerberos-2.epri.com
