search backplane.com best.com best.net
#search best.com. best.net. backplane.com.
# workstations use this file too, and do not run named themselves
#
# so lander can use this file too
nameserver	209.157.86.2
#nameserver	127.0.0.1
#nameserver	204.156.128.1
#nameserver	204.156.128.20
