#	$Id: boot_crunch.conf,v 1.37 1998/09/29 04:58:17 jkh Exp $

srcdirs /usr/src/bin /usr/src/sbin /usr/src/release /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin /usr/src/usr.sbin /usr/src/sbin/i386

progs sh find
progs pwd ppp
progs sysinstall newfs minigzip cpio bad144 fsck ifconfig route slattach
progs mount_nfs
progs dhclient
ln minigzip gzip
ln minigzip gunzip
ln minigzip zcat
ln sh -sh

libs -ll -ledit -lutil -lkvm -lmd -lcrypt -lftpio -lz
libs -ldialog -lncurses -lmytinfo -L/usr/src/release/libdisk/obj -ldisk -lipx
