#	$Id: boot_crunch.conf,v 1.14 1995/05/25 18:48:07 jkh Exp $

srcdirs /usr/src/bin /usr/src/sbin /usr/src/release /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin /usr/src/usr.sbin /usr/src/sbin/i386

progs ls cat df sh pwd find
progs mount mount_cd9660 mount_msdos mount_nfs ppp umount
progs sysinstall newfs gzip cpio bad144 fsck ifconfig route
ln gzip gunzip
ln gzip zcat
ln sh -sh
# ln sysinstall oinit
# ln test [

libs -ll -ledit -lutil -lkvm
libs -ldialog -lncurses -lmytinfo -L/usr/src/release/libdisk/obj -ldisk
