# $FreeBSD$

buildopts -DRELEASE_CRUNCH -Dlint

srcdirs /usr/src/bin
progs hostname pwd rm sh test
ln sh -sh
ln test [

srcdirs /usr/src/gnu/usr.bin
progs cpio

srcdirs /usr/src/sbin
progs dhclient fsck fsck_ffs ifconfig
progs mount_nfs newfs route rtsol
progs slattach tunefs
ln fsck_ffs fsck_4.2bsd
ln fsck_ffs fsck_ufs

srcdirs /usr/src/usr.bin
progs find minigzip sed
ln minigzip gzip
ln minigzip gunzip
ln minigzip zcat

srcdirs /usr/src/usr.sbin /usr/src/usr.sbin/pccard
progs arp pccardc pccardd ppp
progs sysinstall usbd usbdevs

libs -ll -ledit -lutil -lkvm -lmd -lcrypt -lftpio -lz -lnetgraph
libs -ldialog -lncurses -ldisk
