#	$Id: boot_crunch.conf,v 1.23 1996/02/08 18:02:51 phk Exp $

srcdirs /usr/src/bin /usr/src/sbin /usr/src/release /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin /usr/src/usr.sbin /usr/src/sbin/i386

progs sh find
progs pwd ft ppp
progs sysinstall newfs gzip cpio bad144 fsck ifconfig route slattach
progs mount_nfs
ln gzip gunzip
ln gzip zcat
ln sh -sh

libs -ll -ledit -lutil -lkvm -lmd -lcrypt
libs -ldialog -lncurses -lmytinfo -L/usr/src/release/libdisk/obj -ldisk -lipx
