#	$Id: boot_crunch.conf,v 1.2 1995/05/09 23:02:56 jkh Exp $

srcdirs /usr/src/bin /usr/src/sbin /usr/src/release /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin /usr/src/usr.sbin

# Programs from bin/
# progs sh mkdir rm mknod chmod expr
# progs ln test mount umount cat mv sync cp
# progs cpio gzip newfs 
progs sysinstall newfs gzip cpio fsck dialog bad144 fsck
ln gzip gunzip
ln gzip zcat
# ln sh -sh
# ln sysinstall oinit
# ln test [

# libs -ll -ledit -ltermcap -lutil -lscrypt
libs -ldialog -lncurses -lmytinfo -L/usr/src/release/libdisk/obj -ldisk
