options {
	directory "/var/named";
	listen-on { 204.152.184.67; 127.0.0.1; };
	query-source address 204.152.184.67 port 53;
	pid-file "/var/run/named-res1.pid";
};

controls {
	unix "/var/run/ndc-res1" perm 0600 owner 0 group 0;
};

zone "." {
	type hint;
	file "root.cache";
};

zone "localhost" {
	type master;
	file "pri/localhost";
};

zone "0.0.127.in-addr.arpa" {
	type master;
	file "pri/127.0.0";
};

zone "pa.vix.com" {
	type stub;
	file "stub/pa.vix.com";
	masters { 204.152.184.64; };
};

zone "184.152.204.in-addr.arpa" {
	type stub;
	file "stub/204.152.184";
	masters { 204.152.184.64; };
};

zone "rc.vix.com" {
	type stub;
	file "stub/rc.vix.com";
	masters { 204.152.187.21; };
};

zone "186.152.204.in-addr.arpa" {
	type stub;
	file "stub/204.152.186";
	masters { 204.152.187.21; };
};

zone "187.152.204.in-addr.arpa" {
	type stub;
	file "stub/204.152.187";
	masters { 204.152.187.21; };
};

include "named.conf.rfc1918-stubs";
