#	$Id: kcopy.conf,v 1.1 1994/06/15 10:49:34 jkh Exp $

srcdirs /usr/src/bin /usr/src/sbin

# Programs from bin/
progs sh cp echo test
ln test [
#
# Programs from sbin/
progs mount mount_isofs mount_pcfs fsck halt init umount

libs -lutil
