# $Id: ppp.conf,v 1.1.1.1 1998/07/14 07:30:50 abial Exp $
#  	PPP  Sample Configuration File
default:
 set device /dev/cuaa1
 set speed 38400
 disable lqr
 deny lqr
 set dial "ABORT BUSY ABORT NO\\sCARRIER TIMEOUT 5 \"\" ATE1Q0 OK-AT-OK \\dATDT\\T TIMEOUT 40 CONNECT"
