#
# Configuration file for adduser (1)
#

$useautoids = "1";               # Define this if you wish to use auto-increment
$defgroupid = "20";               # Default ID
$defusrdir = "\/usr\/u";        # Default User Dir 
$userdefshell = "\/bin\/csh";   # Default user shell 
$skel_location = "\/usr\/share\/skel"; # Location of shell skeletons
$userids = "\.\/userids";       # Location of 'userids' file
		
