#
# $FreeBSD$
#
# NOTE: the string "/usr/src" will be automatically replaced with the
# correct value set in 'build' script - you should change it there

# other sources
srcdirs /usr/src/bin
srcdirs /usr/src/sbin/i386
srcdirs /usr/src/sbin
srcdirs /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin
srcdirs /usr/src/usr.sbin
srcdirs /usr/src/libexec

progs ftp rlogin rsh disklabel fsck vi inetd telnetd ifconfig
progs badsect chroot clri dump ed expr fdisk find ftp grep mt
progs restore sed sleep sync hostname route dhclient telnet
progs mount_nfs ping traceroute routed natd
progs pwd more date mount_msdos mount_cd9660 newfs
progs kill mount_std

ln vi ex
ln vi view
ln dump rdump
ln restore rrestore
ln mount_nfs nfs

libs -lmytinfo -lipx -lz -lpcap -lalias -lwrap -lcurses
libs -ledit -lutil -lmd -lcrypt -lmp -lgmp -lm -lkvm
libs -lgnuregex -ltelnet
libs -lradius # used by ppp

