#	$Id: boot_crunch.conf,v 1.5 1995/05/11 07:05:05 jkh Exp $

srcdirs /usr/src/bin /usr/src/sbin /usr/src/release /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin /usr/src/usr.sbin

# Programs from bin/
progs ls sh
progs sysinstall newfs gzip cpio fsck dialog bad144 fsck
ln gzip gunzip
ln gzip zcat
ln sh -sh
# ln sysinstall oinit
# ln test [

libs -ll -ledit -lutil
libs -ldialog -lncurses -lmytinfo -L/usr/src/release/libdisk/obj -ldisk
