# $FreeBSD$

buildopts -DRELEASE_CRUNCH

srcdirs /usr/src/bin
progs cat chmod cp dd df echo expr kill
progs ln ls mkdir mv rm rmdir sleep sync

srcdirs /usr/src/sbin
progs clri disklabel dmesg fdisk mknod
progs mount mount_cd9660 mount_msdosfs mount_devfs
progs reboot restore swapon umount
ln restore rrestore

special fdisk srcdir /usr/src/sbin/fdisk_pc98

srcdirs /usr/src/usr.bin
progs ee ftp telnet
ln ee edit

srcdirs /usr/src/usr.sbin
progs chown chroot
ln chown chgrp

libs -lutil -lm -ledit -lncurses -ltermcap -lkvm
